simplesource-command-serialization/src/test/resources/UserAccount.avdl

@namespace("io.simplesource.kafka.serialization.avro.generated")
protocol UserSubsystem {

  record UserAccountId {
    string id;
  }

  // 1. Define a basic aggregateOf model
  record UserAccount {
    string name;
    decimal(12,4) balance;
  }

  // 2. Define a persistable command structure
  record CreateAccount {
    string name;
    decimal(12,4) balance;
  }

  record UpdateUserName {
    string name;
  }

  record DeleteAccount {
  }

  record BuggyCommand {
    boolean throwInCommandHandler;
    boolean throwInEventHandler;
  }

  record UnhandledCommand {
  }

  record AccountCommand {
    union {
      CreateAccount,
      UpdateUserName,
      DeleteAccount,
      BuggyCommand,
      UnhandledCommand
    } command;
  }

  // 3. Define a persistable event structure
  record AccountCreated {
    string name;
    decimal(12,4) balance;
  }

  record UserNameUpdated {
    string name;
  }

  record AccountDeleted {
  }

  record BuggyEvent {
  }


  record AccountEvent {
    union {
    AccountCreated,
    UserNameUpdated,
    AccountDeleted,
    BuggyEvent
    } event;
  }
}
